[gd_scene load_steps=7 format=3 uid="uid://d0f4aorw7t75v"]

[ext_resource type="Script" path="res://addons/escoria/ui-library/dialog/mouse/verbs_mouseicons.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://buwmm7nqjlqkl" path="res://addons/escoria/assets/image/cursor_examine.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bhipilm5crlhi" path="res://addons/escoria/assets/image/cursor_tool.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c2pp62cyyjqen" path="res://addons/escoria/assets/image/cursor_dialog.png" id="4"]
[ext_resource type="Texture2D" uid="uid://evlxoqouoa82" path="res://addons/escoria/assets/image/cursor_foot.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dxumvbjr8xbtj" path="res://addons/escoria/assets/image/cursor_hand.png" id="6"]

[node name="verbs_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="actions" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="walk" type="TextureRect" parent="actions"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("5")

[node name="look" type="TextureRect" parent="actions"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("2")

[node name="pickup" type="TextureRect" parent="actions"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("6")

[node name="use" type="TextureRect" parent="actions"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("3")

[node name="talk" type="TextureRect" parent="actions"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("4")

[node name="mouse_position" type="Control" parent="."]
anchors_preset = 0
mouse_filter = 2

[node name="tool" type="TextureRect" parent="mouse_position"]
layout_mode = 0
mouse_filter = 2
