[gd_scene load_steps=3 format=3 uid="uid://03c83pjg1m8m"]

[ext_resource type="Script" path="res://addons/escoria/core-scripts/entities/inventory_ui.gd" id="1_eufhg"]
[ext_resource type="Script" path="res://addons/escoria/ui-library/inventory/esc_inventory_container.gd" id="3"]

[node name="inventory_ui" type="PanelContainer"]
script = ExtResource("1_eufhg")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4
script = ExtResource("3")
